[33mcommit 318ecb34efe0ec620ee1128a2ac18d670272576b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: @jedbagunu <bagunujedidia@gmail.com>
Date:   Fri Sep 16 08:06:26 2022 +0800

    edited a text

[33mcommit 664f10438dec6a92f892a1cc3f96138ce7df4062[m
Author: @jedbagunu <bagunujedidia@gmail.com>
Date:   Thu Sep 15 17:01:43 2022 +0800

    modified

[33mcommit 9e0182a2a98b8178fb2007fb2b5dd708ac20d1aa[m
Author: @jedbagunu <bagunujedidia@gmail.com>
Date:   Thu Sep 15 13:42:22 2022 +0800

    modified

[33mcommit 454c7d913e78a226ddd8f2b23c11ac8dde4f5a2f[m
Author: @jedbagunu <bagunujedidia@gmail.com>
Date:   Thu Sep 15 13:23:27 2022 +0800

    added capstone-1
